#FTP\u76F8\u5173\u914D\u7F6E
FTP_ADDRESS=192.168.202.120
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images

#\u56FE\u7247\u670D\u52A1\u5668\u57FA\u7840url
IMAGE_BASE_URL=http://192.168.202.120/images

#\u9996\u9875\u5927\u5E7F\u544A\u7F13\u5B58\u540C\u6B65
REST_BASE_URL=http://localhost:81/rest
REST_BIGAD_SYNC=/sync/Index/BigAD
