#Redis\u4E2D\u8D77\u59CB\u8BA2\u5355\u53F7KEY
REDIS_ORDER_ID_KEY=REDIS_ORDER_ID_KEY
#Redis\u4E2D\u8D77\u59CB\u8BA2\u5355\u9879KEY
REDIS_ORDER_ITEM_ID_KEY=REDIS_ORDER_ITEM_ID_KEY

#Redisd\u8BA2\u5355\u8D77\u59CBid
REDIS_ORDER_ID=14130220
#Redisd\u8BA2\u5355\u9879\u8D77\u59CBid
REDIS_ORDER_ITEM_ID=1