#\u670D\u52A1\u67E5\u8BE2\u57FA\u672CURL
REST_BASE_URL=http://localhost:81/rest

#\u9996\u9875\u5927\u5E7F\u544A
REST_INDEX_AD_URL=/getAD/Big

#\u641C\u7D22URL
SEARCH_URL=http://localhost:83/solr/search

#\u5546\u54C1\u4FE1\u606F
ITEM_INFO=/item/
ITEM_INFO_DESC=/itemDesc/
ITEM_INFO_PARAM=/itemParamItem/

#SSO\u670D\u52A1\u57FA\u672CURL
SSO_BASE_URL=http://localhost:84
#\u6839\u636Etoken\u67E5\u8BE2\u7528\u6237URL
SSO_GET_USER=/user/token
#\u767B\u5F55URL
SSO_LOGIN=/user/showLogin
#\u7528\u6237\u9000\u51FAURL
SSO_LOGOUT=/user/logout

